IOS_CLIENT_SECRET=
IOS_CLIENT_ID=988184132423-9loleqi81s7514ed1rc9jo75hppsm2la.apps.googleusercontent.com
ANDROID_CLIENT_SECRET=
ANDROID_CLIENT_ID=988184132423-npda4mhnp20ag92qac9q22mfbqkpatgk.apps.googleusercontent.com